<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalInscritosEscola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Perfil da Escola"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txtPerfilNomeEscola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Escola"
                    android:textColor="#5C5A5A"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#79D6D1D1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/new_email_24" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#79D6D1D1" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/facebook_icon"
                        app:tint="@color/color_default" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#79D6D1D1" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/whatsapp_color_svgrepo_com" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/chapeu"
        app:shapeAppearanceOverlay="@style/Circular"
        android:elevation="12dp"
        android:padding="1dp"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="117dp"/>

</RelativeLayout>